<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YottaDB Performance Comparisons</title>

    <link href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" rel="stylesheet">
    <link href="./libs/bootstrap.4.6.2/default.min.css" rel="stylesheet"/>
    <link href="./libs/apex-charts.3.41.0/apexcharts.css" rel="stylesheet">
    <link href="./libs/code-mirror.5.65.9/codemirror.css" rel="stylesheet">
    <link href="./libs/code-mirror.5.65.9/theme/night.css" rel="stylesheet">

    <link href="css/perf.css" rel="stylesheet">
</head>
<body>
<div style="overflow-y: hidden">
    <div style="height: 48px; width: 100vw; text-align: center;">
        <img alt="YottaDB Logo" src="/img/YottaDB_logo-light.svg" style="padding: 5px 20px;" width="320">

        <h2>Performance Comparisons</h2>

    </div>

    <div style="padding: 20px; height: 100%">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active tabs-buttons" data-target="#nav-home" data-toggle="tab" id="nav-home-tab" role="tab" type="button">3n+1</button>
                <button class="nav-link tabs-buttons" data-target="#nav-profile" data-toggle="tab" id="nav-profile-tab" role="tab" type="button">Raw</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent" style="height: 100%;">
            <div aria-labelledby="nav-home-tab" class="tab-pane fade show active" id="nav-home" role="tabpanel">
                <div data-include="3nplus1"></div>

            </div>
            <div aria-labelledby="nav-profile-tab" class="tab-pane fade" id="nav-profile" role="tabpanel">
                <div data-include="perf"></div>

            </div>
        </div>
    </div>
</div>
<div data-include="dlgRun"></div>
<div data-include="dlgChart"></div>
<div data-include="dlgCode"></div>

</body>

<script src="libs/jquery.3.7.1/jquery.min.js"></script>
<script src="libs/bootstrap.4.6.2/bootstrap.bundle.min.js"></script>
<script src="libs/jquery-ui-1.13.2/jquery-ui.min.js"></script>
<script src="libs/apex-charts.3.41.0/apexcharts.min.js"></script>
<script src="libs/code-mirror.5.65.9/codemirror.js"></script>
<script src="libs/code-mirror.5.65.9/mumps.js"></script>
<script src="libs/code-mirror.5.65.9/python.js"></script>
<script src="libs/code-mirror.5.65.9/lua.js"></script>

<script src="js/perf.js"></script>
<script src="js/config.js"></script>
<script src="js/3nplus1.js"></script>
<script src="js/3nplus1Run.js"></script>
<script src="js/3nplus1Chart.js"></script>
<script src="js/3nplus1Code.js"></script>
</html>
